body{
    padding: 0%;
    margin: 0%;
    background-color: #f9fafe;
}
h1{
    text-align: center;

}
    /* CARD CONTAINER */
    .card-container{
        display: grid;
        justify-content: center;
        grid-template-columns:repeat(4, 1fr);
        gap: 15px;
    }
    /* RESPONSIVENESS */
    @media(max-width:1024px){
        .card-container{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media(max-width:760px){
        .card-container{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media(max-width:480px){
        .card-container{
            grid-template-columns: 1fr;
        }
    }
            /* CARD CONTENTS */
    .card{
        background-color:rgb(243, 226, 226);
        padding: 10px;
        margin: 10px;
        border: 2px solid grey;
        text-align: center;
        border-radius: 10px;
    }
     
    .card:hover{
        background-color: aliceblue;
        }
    
    .card p{
        color:rgb(7, 7, 24);
        font-size: 30px;
    }
    .card h3{
        font-size: 30px;
        color: #653d08;
    }
   
   .card img{
    width:250px;
    height: 300px;
    object-fit: cover;
  
 
   }
           /* BUTTON */
   .card button{
     background-color: tomato;
     border-radius: 5px;
     color: blanchedalmond;
     padding: 0.5rem;
     margin-bottom: 1rem;
            
   }
    .card button:hover{
      cursor:crosshair;
      background-color: chartreuse;
    }
    .add::before{
      content: "ðŸ›’";
      font-size: 15px;
    }
    hr{
border: 2px solid black;
margin: 20px;        
    }